// Général *****************


// Variable ***

$main-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;
$footer-color: #353535;
$color-card: #F6F6F6;
$background-2: #EAEAEA;
$color-button: linear-gradient(2deg, $main-color -11.44%, $second-color 123.93%);

$dur-anim-loader: 1.8s;

// Mixins ***

@mixin shadow-1 {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}

@mixin shadow-2 {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}


@mixin card {
    border-radius: 20px;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    padding: 5px;
}

@mixin button {
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    color: white;
    background: $color-button;
    border: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;

    &::after {
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
        background: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
        position: absolute;
        z-index: -1;
        content: "";
        opacity: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: ease-in-out 200ms;
    }

    &:hover {
        &::after {
            opacity: 1;
        }
    }
}

@mixin nouveau {
    color: #008766;
    background-color: #99E2D0;
    height: 29px;
    width: 80px;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    margin-top: 15px;
    margin-right: 15px;
    @include shadow-1()
}


// body ***

body {
    margin: 0;
    font-family: "roboto", sans-serif;

    p {
        font-weight: 300;
        font-size: 19px;
    }

    h1,
    h2,
    h3 {
        font-weight: 700;
        font-size: 24px;
        margin: 30px 15px 0px 15px;
    }

    h3 {
        font-size: 18px;
    }

    span {
        font-weight: 500;
        font-size: 16px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a,
    li {
        cursor: pointer;
        text-decoration: none;
        color: black;
    }

    footer {
        background: $footer-color;
        padding: 15px;
    }

    footer li {
        margin: 5px 0px 5px 0px;
    }

    footer a {
        color: white;
    }

}

// loader ****************

.loader {
    width: 100vw;
    height: 100vh;
    background: $color-card;
    position: absolute;
    position: fixed;
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    animation: visibility 3s linear;
    visibility: hidden;

    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
        transform: scale(1.3);

        &__logo {
            position: absolute;
        }

        &__fork {
            animation: loader-fork $dur-anim-loader ease-in-out infinite;
        }

        &__knif,
        &__spoon {
            animation: loader-knif-spoon $dur-anim-loader ease-in-out infinite;
        }
    }

    &__marque {
        opacity: 0.1;
    }

}


@keyframes loader-fork {

    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-knif-spoon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes visibility {
    from {
        visibility: visible;
    }

    to {
        visibility: hidden;
    }
}


// Header ************************

.headertop {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__shadow {
        width: 100%;
        height: 63px;
        display: flex;
        justify-content: center;
        z-index: 100;
        @include shadow-1();

        &--logo-mark {
            width: 163px;
        }
    }

    &__localisation {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        gap: 17px;
        height: 50px;
        background-color: $background-2;
        @include shadow-2();

        &--city {
            font-weight: 500;
        }
    }
}

.headerReserver {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: $color-card;
    padding-bottom: 30px;

    .btn {
        @include button();
    }

}



// Main **************************************

// container fonctionnement ***

.fonctionnement {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 30px;

    &__flex {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: $color-card;
        margin: 0px 20px 0px 25px;
        @include card();

        &--number {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 24px;
            min-height: 24px;
            border-radius: 100px;
            background-color: $main-color;
            color: white;
            position: relative;
            right: 15px;
        }

        &--logo-text {
            display: flex;
            align-items: center;
            width: 100%;
            gap: 20px;
            margin-left: 10px;

            img {
                height: 22px;
            }
        }
    }
}

// container Restaurant ***

.restaurant {
    display: flex;
    flex-direction: column;
    background-color: $color-card;
    padding-bottom: 60px;
    gap: 15px;

    p {
        font-size: 17px;
    }

    &__grid {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        background-color: white;
        border-radius: 15px;
        margin: 0px 15px 0px 15px;

        &--nouveau {
            position: absolute;
            @include nouveau();
        }

        &--contain {
            height: 251px;
            width: 100%;
            border-radius: 15px;

            &-image {
                width: 100%;
                height: 70%;
                object-fit: cover;
                border-radius: 15px 15px 0px 0px;
            }
        }

        &--contain .card__info {
            display: flex;
            justify-content: space-between;
            margin: 10px 25px 15px 10px;
            align-items: center;

            &--heart-default,
            &--heart-active {
                height: 22px;
                width: 21px;
            }

            &--heart-active {
                position: absolute;
                opacity: 0;
                transition: ease-in 150ms;

                &:hover {
                    opacity: 1;
                }
            }

            &--text {
                display: flex;
                flex-direction: column;

                h3,
                p {
                    margin: 0;
                }
            }

        }
    }
}

// Footer ***************************


.blockfooter {
    display: flex;
    flex-direction: column;

    &__flex-1,
    &__flex-2 {
        display: flex;
        flex-direction: column;
    }

    &__logo {
        width: 138px;
        margin-bottom: 15px;
    }

    &__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        &--img {
            height: 13px;
            width: 11px;
        }
    }
}


// Media queries *******************************

// tablette & desktop (more/equale than 1024px)

@media (min-width: 768px) {

    .headertop__shadow,
    .headertop__localisation {
        box-shadow: none;
    }

    .fonctionnement {
        padding-bottom: 60px;
        padding-top: 30px;
    }

    .fonctionnement__flex {
        flex-direction: row;
        justify-content: space-between;
        margin-left: 25px;
        margin-right: 15px;
    }

    .fonctionnement__card {
        width: 31%;
        margin: 0;
    }

    .restaurant__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }

    .blockfooter {
        flex-direction: row-reverse;
        gap: 32px;
        height: 114px;

        &__flex-1,
        &__flex-2 {
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .blockfooter__logo {
            margin: 0px;
        }

    }

    body ul {
        display: flex;
        align-items: center;
        gap: 10px
    }


}

// large desktop (more/equale than 1240px)
@media (min-width: 1240px) {

    .fonctionnement {

        h2 {
            margin-left: 0;
        }

        max-width: 1240px;
        margin: auto;

        &__flex {
            margin: 0;
            padding-left: 10px;
        }
    }

    .restaurant {

        h2 {
            width: 1240px;
            margin: auto;
            padding-top: 30px;
        }

        &__grid {
            width: 1240px;
            margin: auto;
        }

        &__card {
            margin: 0;
        }
    }

}