// Général *******************

// variable ***

$color-card: #F6F6F6;
$main-color: #9356DC;
$second-color: #FF79DA;
$third-color: #99E2D0;
$footer-color: #353535;
$color-button: linear-gradient(2deg, $main-color -11.44%, $second-color 123.93%);

$num-cards: 9;
$anim-dur-cards: 3000ms;
$delay-cards: $anim-dur-cards / $num-cards;

// mixins ***

@mixin shadow-1 {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.15);
}


@mixin shadow-card {
    box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
}


@mixin barredown {
    border: 2px solid #99E2D0;
    width: 37px;
    margin-top: 5px;
}

@mixin button {
    border-radius: 25px;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
    color: white;
    background: $color-button;
    border: none;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    &::after {
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
        background: rgba(255, 255, 255, 0.15);
        border-radius: 30px;
        position: absolute;
        z-index: -1;
        content: "";
        opacity: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: ease-in-out 200ms;
    }

    &:hover {
        &::after {
            opacity: 1;
        }
    }
}

// @keyframes ***

// cards
@keyframes afficheCards {
    0% {
        transform: translateX(-320px);
    }

    100% {
        transform: translateX(0);
    }
}



// body ***

body {
    margin: 0;
    font-family: "roboto", sans-serif;

    h1,
    h2,
    h3,
    p {
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    h1 {
        font-family: "Shrikhand", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
    }

    h2 {
        font-weight: 300;
        font-size: 16px;
        text-transform: uppercase;
    }

    h3 {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 3px;
    }

    p {
        font-weight: 300;
        font-size: 15px;
    }

    strong {
        font-weight: 700;
        font-size: 15px;
    }

    span {
        font-weight: 500;
        font-size: 16px;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    a,
    li {
        cursor: pointer;
        text-decoration: none;
        color: black;
    }

    footer {
        background: $footer-color;
        padding: 15px;
    }

    footer li {
        margin: 5px 0px 5px 0px;
    }

    footer a {
        color: white;
    }

}



// Hearder *********************************

.headernav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    background: white;
    padding-left: 10px;
    padding-right: 10px;
    @include shadow-1();

    &__arrow {
        display: flex;
    }

    &__logo {

        &--img {
            width: 163px;
        }
    }
}


// Main *******************************

.blockmain {
    display: flex;
    flex-direction: column;
    margin-bottom: -35px;

    a {
        display: flex;
        justify-content: center;
    }

    &__img {
        width: 100%;
    }

    &__menu {
        background-color: $color-card;
        border-radius: 20px 20px 0px 0px;
        padding: 15px;
        padding-bottom: 30px;
        transform: translateY(-35px);
        display: flex;
        flex-direction: column;
        gap: 30px;

        &--resto {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .heart-active,
            .heart-default {
                width: 21px;
                height: 22px;
                margin-right: 10px;
            }

            .heart-active {
                position: absolute;
                opacity: 0;
                transition: ease-in 150ms;

                &:hover {
                    opacity: 1;
                }
            }
        }
    }

    .blockcard {


        &__title {
            display: flex;
            flex-direction: column;

            &--barredown {
                @include barredown();
            }
        }

        .cards {
            background-color: white;
            height: 73px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 15px;
            border-radius: 15px;
            cursor: pointer;
            overflow: hidden;
            @include shadow-card();
            animation: afficheCards $anim-dur-cards;

            @for $i from 1 through $num-cards {

                &__#{$i} {
                    animation-duration: $delay-cards * $i;
                }
            }



            &:hover .cards__check .cards__check--img {
                width: 65px;
            }

            &__containe {
                width: 100%;
                padding: 15px;
                white-space: nowrap;
                overflow: hidden;
            }

            &__check {
                display: flex;
                justify-content: center;
                border-radius: 0px 15px 15px 0px;
                transition: ease-in-out 270ms;

                &--price {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    padding: 15px;
                    padding-left: 0;
                }

                &--img {
                    display: flex;
                    justify-content: center;
                    height: 100%;
                    background: $third-color;
                    width: 0;
                    transition: ease-in-out 250ms;

                    .check-logo {
                        width: 20px;
                    }
                }
            }
        }
    }

    .btn {
        @include button();
        width: 186px;
    }
}



// Footer **********************************


.blockfooter {
    display: flex;
    flex-direction: column;

    &__flex-1,
    &__flex-2 {
        display: flex;
        flex-direction: column;
    }

    &__logo {
        width: 138px;
        margin-bottom: 15px;
    }

    &__content {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        &--img {
            height: 13px;
            width: 11px;
        }
    }
}



// Media queries *********************************

// tablette & desktop (more/equale than 768px)

@media (min-width: 768px) {

    .blockmain__img {
        height: 383px;
        object-fit: cover;
    }

    .blockmain__menu {
        align-items: center;

        &--resto {
            gap: 30px;
        }
    }

    .blockcard {
        width: 633px;
    }

    .blockfooter {
        flex-direction: row-reverse;
        gap: 32px;
        height: 114px;

        &__flex-1,
        &__flex-2 {
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .blockfooter__logo {
            margin: 0px;
        }

    }

    body ul {
        display: flex;
        align-items: center;
        gap: 10px
    }
}


// large desktop (more/equal than 1055px)
@media (min-width: 1055px) {

    .blockmain__menu {
        width: 1055px;
        margin: auto;
    }
}